apiVersion: v1
kind: Deployment
metadata:
  name: travis-deployment
  labels:
    app: travis
spec:
  replicas: 2
  selector:
    matchLabels:
      app: travis
  template:
    metadata:
      labels:
        app: travis
    spec:
      containers:
      - name: travis-demo
        image: mukesh9092/travis-demo:latest
        imagePullPolicy: Always
        command: [ "echo", "SUCCESS" ]
      imagePullSecrets:
      - name: Mukesh90926
      ports:
      - containerPort: 80
